server.port=8181
spring.datasource.url=jdbc:mysql://localhost/episodic_shows?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-title=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=verify
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
security.basic.enabled=false
security.user.password=weak
flyway.enabled=false
#pcf migrate - gradle flywayMigrate -Dflyway.url="jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/ad_5e187c2eb97e8f7?user=b75bc4c115fec4\\u0026password=23f7f12c" -Dflyway.user="b75bc4c115fec4" -Dflyway.password="23f7f12c"
#pcf msql login -     mysql ad_5e187c2eb97e8f7 -h us-cdbr-iron-east-03.cleardb.net -ub75bc4c115fec4 -p23f7f12c -P 3306